{
  "name": "com.kaynir.localization",
  "version": "1.0.0",
  "displayName": "Simple Localization",
  "description": "Пакет выбора языка для малых проектов.",
  "unity": "2021.3",
  "keywords": [
    "localization, language"
  ],
  "author": {
    "name": "Денис Знов",
    "email": "kaynir.games@gmail.com",
    "url": "https://github.com/Kaynir/simple-localization"
  }
}